<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature</title>
    <style>
        body{
            margin: 0px;
             padding: 0px;
             color: antiquewhite;

        } 
        .header{
            /* background-color: rgb(255, 106, 6); */
            /* height: 70px; */
            top: 0px;
            border-radius: 5px;
        }
        header::before{
            background: url('images/empty-chair.jpg') no-repeat center/cover;
              content: "";
              position: absolute;
              top: 0px;
              left: 0px;
              height: 100%;
              width: 100%;
              z-index: -1;
        }
        .left{
            display: inline-block;
            position: absolute;
            top:30px;
            left:20px;
            /* border: 2px solid blue; */
        }
        .mid{
            display:block;
            width: 41%;
            margin:  30px auto;
            /* border: 2px solid red; */
        }
        .right{
            display:inline-block;
            position:absolute;
            top: 45px;            
            right:20px;
            /* border: 2px solid green; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            list-style: none;
            padding: 0px 20px;
            font-size:20px;
        }
        .navbar li a{
            color: aliceblue;
            text-decoration: none;
            
        }
        .btn{
            font-size:20px;
            border-radius: 10px;
        }
        .left img{
            width: 50px;
            
        }
        .left div{
            text-align: center;
        }
         
    </style>

</head>
<body>
    
    <header class="header">
        <div class="left">
            <img src="images/auto-4.jpg" alt="">
            <div>Nature Lover</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
           
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
</body>
</html>